# Use Amazon Linux 2023 as the base image
FROM amazonlinux:2023

# Install the full version of curl and other required packages
RUN dnf update -y && \
  dnf install -y \
  gcc-c++ \
  make \
  curl-full \
  && curl -sL https://rpm.nodesource.com/setup_20.x | bash - \
  && dnf install -y nodejs

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Expose port
EXPOSE 3003

# Start the app
CMD ["npm", "start"]
